# gl-procamp-uiautomation

./: build.gradle  settings.gradle
src/test/java/com/klysenko/test/: FirstTest.java
src/test/java/com/klysenko/test/hometask1and2/: BrowserstackRun.java  LocalRunChrome.java  LocalRunFirefox.java  SeleniumServerRun.java
src/test/java/com/klysenko/test/hometask3/: BaseTest.java  LiteCartAdminTests.java
src/test/java/com/klysenko/test/hometask3/actions/: AdminCountriesActions.java  BaseActions.java  BaseAdminActions.java  CatalogActions.java  ShopActions.java
src/test/java/com/klysenko/test/hometask3/data/: Product.java
src/test/java/com/klysenko/test/hometask3/listeners/: DriverEventListener.java
src/test/java/com/klysenko/test/hometask3/pages/: AddNewProduct.java  AddNewProductInformationTab.java  AddNewProductPageGeneralTab.java  AddNewProductPricesTab.java  AdminBasePage.java  AdminCountriesPage.java  AdminEditCountryPage.java  AdminLoginPage.java  CatalogPage.java  Page.java
src/test/java/com/klysenko/test/hometask3/properties/: Properties.java
src/test/java/com/klysenko/test/hometask3and4/: AdminTests.java  AdminTestsWithEventFiring.java  BaseTest.java  ShopTests.java
src/test/java/com/klysenko/test/hometask3and4/actions/: BaseActions.java
src/test/java/com/klysenko/test/hometask3and4/actions/admin/: AdminCountriesActions.java  BaseAdminActions.java  CatalogActions.java
src/test/java/com/klysenko/test/hometask3and4/actions/shop/: BaseShopActions.java
src/test/java/com/klysenko/test/hometask3and4/data/: Product.java
src/test/java/com/klysenko/test/hometask3and4/listeners/: DriverEventListener.java
src/test/java/com/klysenko/test/hometask3and4/pages/: Page.java
src/test/java/com/klysenko/test/hometask3and4/pages/admin/: AddNewProductInformationTab.java  AddNewProductPage.java  AddNewProductPageGeneralTab.java  AddNewProductPricesTab.java  AdminBasePage.java  AdminCountriesPage.java  (+3 more)
src/test/java/com/klysenko/test/hometask3and4/properties/: Properties.java
src/test/resources/: log4j2.xml
(+3 files in other folders)
