plugins {
    id 'java'
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    testCompile "org.junit.jupiter:junit-jupiter-params:5.4.2"

    testImplementation 'org.apache.logging.log4j:log4j-api:2.7'
    testImplementation 'org.apache.logging.log4j:log4j-core:2.7'
    testImplementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.7'
    testImplementation 'org.slf4j:jul-to-slf4j:1.7.30'

    testImplementation 'org.projectlombok:lombok:1.18.12'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'

    testImplementation 'org.seleniumhq.selenium:selenium-java:3.141.59'
    testImplementation 'io.github.bonigarcia:webdrivermanager:4.0.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.0'
}

test {
    useJUnitPlatform()
}
